<!DOCTYPE html>
<!-- Opening tags and sigle tags can have attributes -->
<html lang="en" dir="ltr ">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Andre Specht">
        <meta name="description" content="My web project">
        <meta name="keyword" content="html, css, web, seo, web development">
        <title>Intro to CSS</title>
        <link rel="icon" href="./src/img/favicon.png" type="image/x-icon">
        <style>
            #heading {
                color: red;
                font-size: 50px;
            }
            .one {
                color: red;
                font-size: 10px;
            }
            .two {
                color: green;
                font-size: 16px;
            }
            .three {
                color: blue;
                font-size: 24px;
            }
            .box {
                background-color: aqua;
                height: 100px;
                width: 100px;
            }
            .box-par {
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Intro to CSS</h1>
        <h2>Local style (bad practice)</h2>
        <p class="one">I am red and small</p>
        <p class="two">I am green and medium</p>
        <p class="three">I am blue and big</p>
        <div class="box">
            <p class="box-par">I am a box</p>
        </div>
    </body>
</html>